<?php
///image to base64

$path= 'myfolder/myimage.png';
$type = pathinfo($path, PATHINFO_EXTENSION);
$data = file_get_contents($path);
$base64 = 'data:image/' . $type . ';base64,' . base64_encode($data);

=============================

$imagedata = file_get_contents("/path/to/image.jpg");
             // alternatively specify an URL, if PHP settings allow
$base64 = base64_encode($imagedata);

===================================

<FORM ENCTYPE="multipart/form-data" ACTION="uploadck.php" METHOD=POST>
Upload this file: <INPUT NAME="file_up" TYPE="file">
<INPUT TYPE="submit" VALUE="Send File"></FORM>

$_FILES[file_up];
$_FILES[file_up][size]
$_FILES[file_up][type]
$_FILES[file_up][tmp_name]
$_FILES[file_up][error]
?>
<?Php
echo " Maximum allowed file size is : ".ini_get('upload_max_filesize');
?> 

if ($_FILES[file_up][size]>250000){
$msg=$msg."Your uploaded file size is more than 250KB so please reduce the file size and then upload.<BR>";
$file_upload="false";
} 

<?Php
$file_upload="true";
$file_up_size=$_FILES['file_up'][size];
echo $_FILES[file_up][name];
if ($_FILES[file_up][size]>250000){$msg=$msg."Your uploaded file size is more than 250KB
 so please reduce the file size and then upload.<BR>";
$file_upload="false";}

if (!($_FILES[file_up][type] =="image/jpeg" OR $_FILES[file_up][type] =="image/gif"))
{$msg=$msg."Your uploaded file must be of JPG or GIF. Other file types are not allowed<BR>";
$file_upload="false";}

$file_name=$_FILES[file_up][name];
$add="upload/$file_name"; // the path with the file name where the file will be stored

if($file_upload=="true"){

if(move_uploaded_file ($_FILES[file_up][tmp_name], $add)){
// do your coding here to give a thanks message or any other thing.
}else{echo "Failed to upload file Contact Site admin to fix the problem";}

}else{echo $msg;}
?>


public function checkValidImages(){
            $errors             = array();
            $allowedImages      = array('image/jpg','image/jpeg','image/png','img/gif');
            $maxFileSize        = 2097152;
            $invalidSize        = 0;
            $invalidTypes       = 0;
            $invalidDimension   = 0;
            $minWidth           = 220;
            $minHeight          = 220;

            // Check atleast one image has been selected
            foreach($_FILES['event-images']['tmp_name'] as $tmp_name){ 

                if($tmp_name == ""){
                    $errors[] = 'Please select atleast one image.'; // This is okay because instance would only occur once
                }
            }

            // Check Images are valid image types
            foreach($_FILES['event-images']['type'] as $type){ 

                if(!in_array($type, $allowedImages)){
                    $invalidTypes++;
                }
            }

            // Check images are valid sizes
            foreach($_FILES['event-images']['size'] AS $size){
                if($size > $maxFileSize){
                    $invalidSize++;
                }
            }

            // Check images are atleast 220px high and 220px wide
            foreach($_FILES['event-images']['tmp_name'] AS $image){

                // Get image width and height
                $image_dimensions = getimagesize($image); // returns an array of image info [0] = width, [1] = height
                $image_width = $image_dimensions[0]; // Image width
                $image_height = $image_dimensions[1]; // Image height

                if(($image_width < $minWidth) || ($image_height < $minHeight)){
                    $invalidDimension++;
                }
            }

            // Add errors to return array
            if($invalidDimension > 0){
                $errors[] = 'One or more of your images has invalid dimensions. Images must be atleast 220px by 220px.';
            }
            if($invalidTypes > 0){
                $errors[] = 'One or more of your images has an invalid image type. Please only select jpg, png or gif images.';
            }
            if($invalidSize > 0){
                $errors[] = 'One or more of your images is an invalid size. Please only select images less than 2MB in size.';
            }

            // Return errors
            return $errors;
        }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    $img1 = $_FILES['jan_image']['name'];
    //Add a security check, to make sure only allowed files are uploaded
    $ext=explode('.',$img1);//explode the image name into an array to get the extension
    $allowed_exts=array('jpg','jpeg','png','bmp','gif');// allowed extensions
    if(in_array(strtolower($ext[1]), $allowed_exts)){//file type is allowed!
    //destination
    $dest="members/$securecode/$sname/images/igal/".$img1;
    //temp image name
    $val= move_uploaded_file($_FILES['jan_image']['tmp_name'], $dest);
    chmod($dest, 0644);//make sure you have permissions for the file
    if($val)
    { //update database and rename
    //rename image to datetime stamp
    rename($dest, 'members/'.$securecode.'/'.$sname.'/images/igal/jan.jpg');
    //set $dest to the new file name so the database entry is correct
    $dest="members/".$securecode."/".$sname."/images/igal/jan.jpg";
    mysql_query("update tbl set igimg1='$dest' where id=$lastid");
    }
    }

    //////////////////////////////////////////////////////
    //////////Password Regex//////////////////////////////
    /////////^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,23}$//////
    /////////////////////////////////////////////////////
$("#Text1").bind('copy', function(e) {
                alert('copying text!');
            });